// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interface/srv/ChangeModeDlc.srv
// generated code does not contain a copyright notice


module custom_interface {
  module srv {
    @verbatim (language="comment", text=
      " Request: " "\n"
      "mode 1 : base reference" "\n"
      "mode 2 : tool reference")
    struct ChangeModeDlc_Request {
      int32 mode;
    };
    struct ChangeModeDlc_Response {
      @verbatim (language="comment", text=
        "Response:")
      boolean success;
    };
  };
};
