// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_action/srv/GenTarget.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module robot_action {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GenTarget_Request {
      boolean trigger;
    };
    struct GenTarget_Response {
      @verbatim (language="comment", text=
        "Response")
      geometry_msgs::msg::PoseStamped taskspace;
    };
  };
};
