// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interface/srv/ChangeMode.srv
// generated code does not contain a copyright notice


module custom_interface {
  module srv {
    @verbatim (language="comment", text=
      " Request: " "\n"
      "mode 1 : Inverse Pose Kinematics" "\n"
      "mode 2 : Teleoperation" "\n"
      "mode 3 : Auto")
    struct ChangeMode_Request {
      int32 mode;
    };
    struct ChangeMode_Response {
      @verbatim (language="comment", text=
        "Response:")
      boolean success;
    };
  };
};
